<!doctype html>
<html>
<head>

<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	
<link rel="icon" href="vending-machine-icon.png">

<title>Contact Us</title>

<link rel="stylesheet" href="style.css">

<style>

	.page-header {
		padding: 2%;
		padding-bottom: 0;
		margin-left: 35%;
		margin-right: 35%;
		font-size: 70px;
		text-align-last: center;
		font-family: Times New Roman,Times,serif;
		color: #FF6F61;
	}

	.info-text {
		font-family: Times New Roman,Times,serif;
		font-size: 35px;
		line-height: 150%;
		color: #FFF;
		text-align-last: center;
		margin-left: 10%;
		margin-right: 10%;
	}

	form {	
		text-align: left;
	}

	label {
		font-family: Garamond, serif;
		font-size: 25px;
		color: #FFF;
		text-align-last: center;
		margin-left: 13%;
		margin-right: 1%;
		margin-bottom: 4%;
	}

	input[type=text], input[type=textarea] {
  		border: 2px solid #FF6F61;
  		border-radius: 4px;
		width: 30%;
  		padding: 16px 20px;
		margin-bottom: 1%;
	}

	input[type=submit], input[type=reset] {
  		border: 2px solid #FF6F61;
  		border-radius: 4px;
		width: 15%;
  		padding: 16px 20px;
		margin-left: 8%;
	}

</style>

</head>
<body>
	<div class="background">
	<div class="opaque-bg">
		
		<h1><a href="home.htm">Vic's Vending Machines</a></h1>
		<ul>
		<li><a href="contact.htm">Contact Us</a></li>
		<li><a href="services.htm">Services</a></li>
		<li><a href="home.htm">Home</a></li>
		</ul>

		<h2 class="page-header">Contact Us</h2>
	
		<form>

		<label for="firstName">FIRST NAME</label>
		<input type="text"><br>

		<label for="lastName">LAST NAME</label>
		<input type="text"><br><br><br>

		<label for="email">EMAIL</label>
		<input type="text"><<br><br><br>

		<label for="note">NOTE</label>
		<input type="textarea" "rows = 4" "cols = 50"><<br><br><br>

		<input type="submit" value="Submit">
		<input type="reset" value="Clear Form">

		</form>

		
		
	</div>
	</div>
</body>
</html>
