<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Meet The Animals</title>

<style type="text/css">
        body {
                margin: 0;
        }
	.header {
		width: 100%;
		background-color: red;
		height: 170px;
		float: left;
	}
	h1 {
		font-size: 90px;
		padding-left: 40px;
	}
	.navbar {
		background-color: blue;
		margin: 0;
		padding: 0;
	}
	li.nav {
		font-size: 40px;
		padding: 20px;
                float: right;
	}
        table {
                clear: both;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border: 5px solid #000;
                padding: 10px;
        }
        .img {
                padding: 0;
                margin: 0;
        }
        .subhead {
		background-color: lightslategray;
		height: 100px;
                line-height: 100px;
                clear: both;
                text-align: center;
        }
        h2 {
                font-size: 50px;
        }
</style>
</head>
<body>		
                <div style="background-color: blanchedalmond">
		<div class="header">
			<h1>Tufts Wildlife Sanctuary</h1>
		</div>
		<ul style="list-style-type: none; margin: 0; padding: 0;">
	                <li class="nav">Link1</li>
			<li class="nav">Link2</li>
			<li class="nav">Link3</li>
			<li class="nav">Link4</li>
			<li class="nav">Link5</li>
			<li class="nav">Link6</li>
			<li class="nav">Link7</li>
		</ul>
                <div class="subhead">
                        <h2>Recent Arrivals</h2>
                </div>
                <table>
                        <tr>
                                <td><img src="bunny.jpg" alt="Bunny" width=35% height=35% border=3></img></td>
                                <td><img src="jumbo.jpg" alt="Baby Elephant" width=35% height=35% border=3></img></td>
                                <td><img src="squirrel.jpg" alt="Squirrel" width=35% height=35% border=3></img></td>
                        </tr>
                        <tr>
                                <td>Bunny</td>
                                <td>Baby Elephant</td>
                                <td>Squirrel</td>
                        </tr>
                        <tr>
                                <td><img src="ZONKEY.jpg" alt="Zonkey" width=35% height=35% border=3></img></td>
                                <td><img src="uakari.jpg" alt="Uakari" width=35% height=35% border=3></img></td>
                                <td><img src="tuna.png" alt="Tuna" width=35% height=35% border=3></img></td>
                        </tr>
                        <tr>
                                <td>Zonkey</td>
                                <td>Uakari</td>
                                <td>Tuna</td>
                        </tr>
                </table>
                </div>
</body>
</html>